# Shoptimize

./: .gitignore  README.md
Shoptimize/app/: build.gradle
Shoptimize/app/src/androidTest/java/com/cs320/shoptimize/: ApplicationTest.java
Shoptimize/app/src/main/: AndroidManifest.xml
Shoptimize/app/src/main/java/com/cs320/shoptimize/: MainActivity.java
Shoptimize/app/src/main/res/values/: strings.xml
ShoptimizeApp/: .gitignore.orig  build.gradle
ShoptimizeApp/app/: build.gradle  proguard-rules.pro
ShoptimizeApp/app/src/androidTest/java/com/cs320/shoptimize/shoptimizeapp/: ApplicationTest.java  FloorplanActivityTest.java  MainActivityTest.java  MenuActivityTest.java  StoreListActivityTest.java
ShoptimizeApp/app/src/main/: AndroidManifest.xml
ShoptimizeApp/app/src/main/java/com/cs320/shoptimize/shoptimizeapp/: AmazonClientManager.java  CouponGalleryActivity.java  DBItemList.java  DBQueryer.java  DBStarter.java  DBTester.java  DatabaseScanner.java  FPView.java  FloorplanActivity.java  InventoryListPoster.java  Item.java  MainActivity.java  MenuActivity.java  ShoptimizeDB.java  Store.java  StoreListActivity.java  ViewThread.java
ShoptimizeApp/app/src/main/res/layout/: activity_main.xml  cgallery_item.xml  floorplan_screen.xml  listview_item.xml  menu_screen.xml  shop_item.xml  shop_list.xml
ShoptimizeApp/app/src/main/res/values/: strings.xml
