<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/main_relative_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/SL"
        android:id="@+id/textView"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/store"
        android:id="@+id/storename"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_field"
        android:layout_gravity="center_horizontal|left"
        android:inputType="text"
        android:hint="@string/hint"
        android:layout_below="@+id/storename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_item_button"
        android:layout_toLeftOf="@+id/add_item_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_txt"
        android:id="@+id/add_item_button"
        android:layout_gravity="right"
        android:enabled="false"
        android:nestedScrollingEnabled="true"
        android:layout_alignTop="@+id/add_item_field"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/button_addLocs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/add_item_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Locations"
        android:id="@+id/button_addLocs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Trip"
        android:id="@+id/button_floorplan"
        android:layout_alignTop="@+id/button_addLocs"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />


</RelativeLayout>

