<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aisle"
    android:weightSum="1">

    <TextView
        android:layout_width="384dp"
        android:layout_height="118dp"
        android:gravity="center"
        android:text="SHOPTIMIZE"
        android:id="@+id/screen_title"
        android:autoText="false"
        android:textSize="50dp"
        android:textColor="#edfbfbff"
        android:focusableInTouchMode="false"
        android:typeface="sans"
        android:textStyle="bold"
        android:background="#844aaf4a" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="SHOP LIST"
        android:id="@+id/button_list"
        android:textSize="30dp"
        android:layout_marginTop="275dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_weight="0.01"
        android:background="#87000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="MANUAL"
        android:layout_marginTop="1dp"
        android:id="@+id/button_man"
        android:textSize="30dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#87000000" />
</LinearLayout>