apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ReleaseKey325'
            keyPassword 'winrar55'
            storeFile file('C:/Users/Peter/Documents/keys/ReleaseKey325.jks')
            storePassword 'winrar55'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.cs320.shoptimize.shoptimizeapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/aws-android-sdk-core-2.1.10.jar')
    compile files('libs/aws-android-sdk-ddb-2.1.10.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.1.10.jar')
    compile files('libs/aws-android-sdk-cognito-2.1.10.jar')
}

